{
  "expo": {
    "name": "Notes for Neighbours",
    "slug": "notes-for-neighbours-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "notesforneighboursapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.praveerbal.notesforneighboursapp",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.praveerbal.notesforneighboursapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-image-picker",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFDF7",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "30a6d227-9a95-4634-a23f-90681ceaaab9"
      }
    }
  }
}